SMI/SMI/Views/Perfil/CambiarPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SMI.Views.Perfil.CambiarPasswordPage"
             NavigationPage.HasNavigationBar="False"
             xmlns:ViewModel="clr-namespace:SMI.ViewModels.Perfil"
             Style="{StaticResource StackApp}"
             xmlns:UC="clr-namespace:SMI.UC">
    <ContentPage.BindingContext>
        <ViewModel:CambiarPasswordViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".15*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <!--Atras-->
                <Button Command="{Binding AtrasCommand}"
                        ImageSource="atras.png"
                        Style="{StaticResource atrasBoton}"/>
                <!--Cambiar contraseña-->
                <Label Text="Cambiar contraseña"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                       Style="{StaticResource LabelAzulPage}"/>
            </Grid>
            <UC:EntryRedondo Estilo="{StaticResource EntryPassword}" 
                             Placeholder="Contraseña actual"/>

            <UC:EntryRedondo Estilo="{StaticResource EntryPassword}" 
                             Placeholder="Nueva contraseña"/>

            <UC:EntryRedondo Estilo="{StaticResource EntryPassword}" 
                             Placeholder="Confirmar contraseña"/>
            <!--Cambniar contraseña-->
            <Button Command="{Binding LoginComand}"
                    Style="{StaticResource BotonAzulMargin}"
                    Text="Actualizar"
                    VerticalOptions="EndAndExpand"
                    TranslationY="-5"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>