SMI/SMI/Views/Perfil/PerfilPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SMI.Views.Perfil.PerfilPage"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             xmlns:UC="clr-namespace:SMI.UC"
             xmlns:ViewModel ="clr-namespace:SMI.ViewModels.Perfil"
             IconImageSource="perfil.png"
             Style="{StaticResource StackApp}">
    <ContentPage.BindingContext>
        <ViewModel:PerfilViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid Margin="0, 10, 0, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width=".25*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!--Imagen de perfil-->
            <ffimageloading:CachedImage Aspect="AspectFit" 
                                        DownsampleToViewSize="False"
                                        ErrorPlaceholder="fotoBase.png" 
                                        Grid.ColumnSpan="2"
                                        HorizontalOptions="Center" 
                                        LoadingPlaceholder="loading.png" 
                                        Source="prueba.png"
                                        VerticalOptions="Center"
                                        WidthRequest="300">
                <ffimageloading:CachedImage.Transformations>
                    <fftransformations:CircleTransformation/>
                </ffimageloading:CachedImage.Transformations>
            </ffimageloading:CachedImage>
            <!--Cargar Imagen-->
            <ffimageloading:CachedImage Aspect="AspectFit" 
                                        Grid.Column="0"
                                        Grid.ColumnSpan="2"
                                        HorizontalOptions="Center" 
                                        Scale="1.5"
                                        Source="uploadphoto.png"
                                        TranslationX="50"
                                        VerticalOptions="End">
                <ffimageloading:CachedImage.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding CambiarFotoCommand}"/>
                </ffimageloading:CachedImage.GestureRecognizers>
                <ffimageloading:CachedImage.Transformations>
                    <fftransformations:CircleTransformation/>
                </ffimageloading:CachedImage.Transformations>
            </ffimageloading:CachedImage>
            <!--Nombre-->
            <Label Grid.Row="1" 
                   Grid.ColumnSpan="2"
                   Style="{StaticResource LabelPerfilGrande}" 
                   Text="Carlos Alberto vazquez Farrera"/>
            <!--Usuario-->
            <Label Grid.Row="2" 
                   Grid.ColumnSpan="2"
                   Style="{StaticResource LabelPerfil}" 
                   Text="usuario@gmail.com"/>
            <!--Área-->
            <Label Grid.Row="3" 
                   Grid.ColumnSpan="2"
                   Style="{StaticResource LabelPerfil}">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Área: "/>
                        <Span Text="Sistemas Computacionales"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <!--Cuenta-->
            <Frame Grid.Row="4" 
                   Grid.ColumnSpan="2"
                   Style="{StaticResource FrameLogin}">
                <Label Text="Cuenta"
                       Style="{StaticResource LabalFrame}"/>
            </Frame>
            <!--Cambiar contraseña-->
            <UC:LabelCommand  Command="{Binding CambiarPasswordCommand}" 
                              Grid.Row="5"
                              Grid.ColumnSpan="2"
                              Text="Cambiar contraseña"
                              Style="{StaticResource LabelPerfilOtros}"/>
            <Button Command="{Binding CambiarPasswordCommand}"
                    Grid.Row="5" 
                    Grid.Column="1"
                    ImageSource="detalle.png"
                    Style="{StaticResource BotonTransparente}"/>
            <!--Otros-->
            <Frame Grid.Row="6" 
                   Grid.ColumnSpan="2"
                   Style="{StaticResource FrameLogin}">
                <Label Text="Cuenta"
                       Style="{StaticResource LabalFrame}"/>
            </Frame>
            <!--Salir-->
            <UC:LabelCommand  Command="{Binding CerrarSesionCommand}"
                              Grid.Row="7"
                              Grid.ColumnSpan="2"
                              Text="Cerrar Sesión"
                              Style="{StaticResource LabelPerfilOtrosRojo}"/>
            <Button Command="{Binding CerrarSesionCommand}"
                    Grid.Row="7" 
                    Grid.Column="0"
                    ImageSource="logout.png"
                    Style="{StaticResource BotonTransparente}"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>