SMI/SMI/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SMI.App"
             xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core">
    <Application.Resources>
        
        <Style x:Key="StackApp" TargetType="ContentPage">
            <Setter Property="BackgroundColor" Value="White"/>
            <Setter Property="ios:Page.UseSafeArea" Value="True"/>
        </Style>
        
        <Style x:Key="atrasBoton" TargetType="Button">
            <Setter Property="BackgroundColor" Value="Transparent"/>
            <Setter Property="HorizontalOptions" Value="Start"/>
        </Style>

        <Style x:Key="LabelBase" TargetType="Label">
            <Setter Property="FontFamily" Value="BAHNSCHRIFT"/>
        </Style>
        
        <Style BasedOn="{StaticResource LabelBase}" 
               TargetType="Label"
               x:Key="LabelBaseVerticalHorizontalCenter">
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="VerticalOptions" Value="Center"/>
        </Style>

        <Style BasedOn="{StaticResource LabelBase}" 
               TargetType="Label"
               x:Key="LabelBaseVerticalCenter">
            <Setter Property="VerticalOptions" Value="Center"/>
        </Style>

        <Style TargetType="Label"
               x:Key="LabelPageText">
            <Setter Property="FontFamily" Value="ChampagneAndLimousines"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="TextColor" Value="#013B6B"/>
        </Style>
        <Style BasedOn="{StaticResource LabelBaseVerticalHorizontalCenter}"
               TargetType="Label"
               x:Key="LabelBaseVHCenterAzul" >
            <Setter Property="TextColor" Value="#013B6B"/>
        </Style>
        <Style BasedOn="{StaticResource LabelBaseVerticalCenter}"
               TargetType="Label"
               x:Key="LabelBaseVCenterAzul" >
            <Setter Property="TextColor" Value="#013B6B"/>
        </Style>
        <Style BasedOn="{StaticResource LabelBaseVHCenterAzul}" 
               TargetType="Label"
               x:Key="LabelAzulPage" >
            <Setter Property="FontSize" Value="Large"/>
        </Style>

        <Style BasedOn="{StaticResource LabelBaseVerticalHorizontalCenter}" 
               TargetType="Label"
               x:Key="LabelPerfilGrande" >
            <Setter Property="FontSize" Value="Large"/>
            <Setter Property="TextColor" Value="#3E3F68"/>
            <Setter Property="FontAttributes" Value="Bold"/>
        </Style>

        <Style BasedOn="{StaticResource LabelBaseVCenterAzul}" 
               TargetType="Label"
               x:Key="LabelPerfilOtros">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Padding" Value="25, 5, 0, 5"/>
        </Style>

        <Style BasedOn="{StaticResource LabelBaseVerticalHorizontalCenter}"
               TargetType="Label"
               x:Key="LabelCambiarFoto" >
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="TextColor" Value="#013B6B"/>
        </Style>

        <Style BasedOn="{StaticResource LabelBaseVerticalHorizontalCenter}"
               TargetType="Label"
               x:Key="LabelPerfil" >
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="TextColor" Value="#6E7FAA"/>
        </Style>
        <Style BasedOn="{StaticResource LabelBaseVHCenterAzul}"
               TargetType="Label"
               x:Key="LabelAzulPopUp" >
            <Setter Property="FontSize" Value="20"/>
        </Style>


        <Style BasedOn="{StaticResource LabelBaseVerticalCenter}"
               TargetType="Label"
               x:Key="LabelPerfilOtrosRojo" >
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Padding" Value="25, 5, 0, 5"/>
            <Setter Property="TextColor" Value="#C40D26"/>
        </Style>

        <Style BasedOn="{StaticResource LabelBaseVerticalCenter}"
               TargetType="Label"
               x:Key="LabalFrame" >
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="TextColor" Value="#7695ae"/>
        </Style>
        
        <Style x:Key="PopUp" TargetType="popup:PopupPage">
            <Setter Property="BackgroundColor"     Value = "#d3d3d3FF"/>
            <Setter Property="CloseWhenBackgroundIsClicked" Value="False"/>
        </Style>
        <Style x:Key="EntryLogin" TargetType="Entry">
            <Setter Property="FontFamily" Value="BAHNSCHRIFT"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Opacity" Value=".57"/>
            <Setter Property="PlaceholderColor" Value="#013B6B"/>
            <Setter Property="VerticalTextAlignment" Value="Center"/>
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
        </Style>

        <Style x:Key="EntryPassword" 
               BasedOn="{StaticResource EntryLogin}"
               TargetType="Entry">
            <Setter Property="Margin" Value="20, 0"/>
        </Style>

        <Style x:Key="FrameLogin" TargetType="Frame">
            <Setter Property="BackgroundColor" Value="#ebeef0"/>
            <Setter Property="Margin" Value="0"/>
        </Style>

        <Style x:Key="BotonTransparente" TargetType="Button">
            <Setter Property="BackgroundColor" Value="Transparent"/>
        </Style>
        
        <Style x:Key="BotonLetraAzul" TargetType="Button">
            <Setter Property="BackgroundColor" Value="Transparent"/>
            <Setter Property="TextColor" Value="#013B6B"/>
            <Setter Property="FontFamily" Value="BAHNSCHRIFT"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>

        <Style x:Key="BotonAzul" TargetType="Button">
            <Setter Property="BackgroundColor" Value="#013B6B"/>
            <Setter Property="BorderColor" Value="#D2A92D"/>
            <Setter Property="BorderWidth" Value="1.5"/>
            <Setter Property="CornerRadius" Value="15"/>
            <Setter Property="FontFamily" Value="BAHNSCHRIFT"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="VerticalOptions" Value="Center"/>
        </Style>

        <Style BasedOn="{StaticResource BotonAzul}" 
               TargetType="Button"
               x:Key="BotonAzulMargin" >
            <Setter Property="Margin" Value="25, 0"/>
        </Style>
    </Application.Resources>
</Application>