SMI/SMI/PopUps/ConfirmationPopUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popup:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 x:Class="SMI.PopUps.ConfirmationPopUp"
                 xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup">
    <popup:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </popup:PopupPage.Animation>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Frame CornerRadius="20" 
                   Grid.Row="1"
                   Margin="30, 0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label  Grid.ColumnSpan="2" 
                            Grid.Row="0" 
                            Text="{Binding Mensaje}"
                            Style="{StaticResource LabelAzulPopUp}"
                            HorizontalTextAlignment="Center"/>
                    <BoxView Color="Black" 
                             HeightRequest=".25"
                             Grid.ColumnSpan="2" 
                             Grid.Row="1"/>
                    <Button Command="{Binding AceptarCommand}" Grid.Column="0"
                            Grid.Row="2" 
                            Text="Sí"
                            Style="{StaticResource BotonLetraAzul}"/>
                    <Button Command="{Binding CancelarCommand}" 
                            Grid.Column="1" 
                            Grid.Row="2"  
                            Text="No"
                            Style="{StaticResource BotonLetraAzul}"/>
                </Grid>
            </Frame>
        </Grid>
    </ContentPage.Content>
</popup:PopupPage>